<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Checkpoint CSS</title>
</head>
<body>
    <header>
        <p class="banner"><span>MON Plus</span> now available in <span>your</span> country! Support MDN <span>and</span> make it your own. <span>Learn more</span> </p>
        <nav>
            <div>
                <ul>
                    <img src="assets/Images/logo.png" alt="Logo business">
                    <li><a href=""><span>mdn web docs_</span></a></li>
                    <li><a href=""><span>References</span></a></li>
                    <li><a href=""><span>Guides</span></a></li>
                    <li><a href=""><span>MDN Plus</span></a></li>
                </ul>
            </div>
            <div>
                <a href="#"><img src="assets/Images/logo_theme.png" alt=""> Theme</a>
                <form class="searchbar">
                    <input class="champ" type="text" value="Search"/>
                    <button type="button">Go</button>
                </form>
                <form action="" class="log">
                    <button type="button">Log in</button>
                    <button type="button">Get MDN Plus</button>
                </form>
            </div>
        </nav>
    </header>
    
    <main>
        <div>
            <p><a href="#">Technologie web pour developpeurs ></a> CSS: Feuilles de style en cascade</p>
        </div>
    </main>
</body>
</html>